{
  "settings": {
    "name": "Living Waters Spa",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 49,
    "versionPublish": "4.6.5",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Living Waters Spa & Resort",
        "meta_descr": "A European-style Clothing-optional Mini-resort\n",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "_tags": [
            "Theme"
          ],
          "text": "",
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-j"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "color": "#efefef"
            },
            ".lead P": {
              "color": "#efefef",
              "font-size": "20px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/morningsouth2v-480x723.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2e2e2e",
            "overlayOpacity": 0.5
          },
          "title": "LIVING WATERS SPA",
          "text": "<p>A European-style Clothing-optional Mini-resort</p><p><br></p><p><br></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-4"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#7e9b9f"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"Vacation.html\" data-toolbar=\"-mbrBtnMove\">MORE THAN A VACATION</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">RATES &amp; SPECIALS</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">CLOTHING OPTIONAL FAQs</a>  ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-s"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7e9b9f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sauna-door-2-copy-475x325.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-2-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Relax",
          "subtitle1": "Finnish Sauna",
          "caption1": "We are proud to have a vintage 1960's Finnish Sauna.  It is completely restored and offers an amazing experience.",
          "title2": "Rejuvenate",
          "subtitle2": "Pure Mineral Water",
          "caption2": "Face it. It’s our water.<br>There’s nothing like it - ANYWHERE!<br>Mineral water has been sought out by health enthusiasts the world over. &nbsp;",
          "title3": "Restore",
          "subtitle3": "Massage and Spa Treatments",
          "caption3": "To really feel a difference in your body and soul, enjoy one of these extraordinary experiences.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"Sauna.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">HELO SAUNA</a>",
          "button2": "<a data-app-btn=\"true\" href=\"MineralSpa.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MINERAL SPAS</a>",
          "button3": "<a data-app-btn=\"true\" href=\"Services.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">ALL TREATMENTS</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "text-align": "center"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#cccccc"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#28324e"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showSubTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">SUBSCRIBE</span>",
          "subtitle": "Subscribe for the Latest News on Our Discounts and Specials",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>",
          "form": {
            "action": "ricesupastar@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-18"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-5"
        }
      ]
    },
    "Sauna.html": {
      "settings": {
        "meta_descr": "Site Creator Description",
        "title": "Finnish Sauna",
        "order": 6
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sauna-door-3-480x654.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<br>Finnish Sauna<br>",
          "text": "<br>We are proud to have a vintage 1960's Finnish Sauna.  It is completely restored and offers an amazing experience.<br> <br>The Sauna heater is a \"Helo-mini\" made in 1962 by Saunatec of Finland.  The company is still in business and proudly proclaims: \"for over 40 years American architects have specified Helo more than any other.\"  Helo is esteemed the world over by people who enjoy good sauna, people who know that the heater is the heart of sauna and that everything depends on it.  Helo's roots are steeped in the Finnish tradition of sauna.  The sauna at Living Waters Spa is one of the finest you'll ever experience.<br> <br>Our Sauna room is also classic.  It is made out of 100% \"heart\" redwood and over the years it has aged to perfection.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-d",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "20",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/helologo-120x64.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>The Benefits of Sauna",
          "text": "Though the sauna experience is different for everyone, most will agree that there are many health benefits that come from regular sauna usage including the following:<br><br>- Aids in skin ailments such as acne, eczema &amp; other wounds<br>- Relieves stress<br>- Burns calories and encourages weight loss<br>- Conditions the heart<br>- Induces a deeper more relaxing sleep<br>- Relaxes muscles &amp; can relieve joint pain caused by arthritis, rheumatism, over-exertion &amp; muscle fatigue<br>- Sweats out toxins, impurities and chemicals<br>- Cleanses skin<br>- Fights illness<br><br>The unique benefits of sauna use have become increasingly popular in modern society. The physiology of perspiration includes how sweating helps rid the body of wastes, regulates body temperature, and invigorates our largest organ, the skin.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-e",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left",
              "font-size": "36px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c0a375"
          },
          "title": "How to Use Our Sauna",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c0a375"
          },
          "text": "<blockquote><p>1) Turn on the Sauna timer (outside of the entry door) and wait until the temperature is between 140-170 degrees (approximately 30 minutes).</p><p><span style=\"font-size: 1.09rem;\"><br></span></p><p><span style=\"font-size: 1.09rem;\">2) When the Sauna is ready, restart timer and enter.</span></p></blockquote><blockquote><p>3) Turn the sand timer over and have a seat on a towel.</p><p><span style=\"font-size: 1.09rem;\"><br></span></p><p><span style=\"font-size: 1.09rem;\">4) After 10 minutes have passed exit the Sauna.</span></p></blockquote><blockquote>5) Spend 10 minutes cooling down in the Therapy Pool or Big Pool.</blockquote><blockquote>6) Repeat steps 2-5 (also called “innings”) as many times as you desire.  2 to 3 innings are recommended.</blockquote><blockquote>7) During your inning you may want to add heat by pouring a ladleful of water on the rocks.  ** Please use caution **  No more than 1 ladle at a time and no more than 3 per inning.  This does not create steam.  Rather it adds more heat as the water sizzles off the rocks.  You’ll feel the heat wash over you – an amazing feeling.</blockquote><blockquote><p>8) Drink plenty of water in between innings.</p><p><br></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-g"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c0a375"
          },
          "title": "Some Basic Sauna Tips",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "5",
            "bgColor": "#c0a375"
          },
          "text": "<blockquote>Don't drink alcohol, as it works as a depressant, where the blood is moving slowly and the nerve endings are literally shutting down.  This will counteract the benefits of the sauna.</blockquote><blockquote>People with heart ailments or respiratory diseases need to avoid the sauna and check first with his or her doctor.</blockquote><blockquote>Avoid drug use and the sauna — tranquilizers, stimulants and other prescribed drugs alter the body's metabolism and could produce negative effects in the heat.</blockquote><blockquote>If you experience dizziness, problems with breathing, or a general feeling of ill health, leave the sauna immediately.</blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-i"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-c"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Web Site Maker Description",
        "title": "Contact Us",
        "order": 8
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-y"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/nakedsky7-640x466.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#7e9b9f",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "title": "CONTACT FORM",
          "subtitle": "We welcome your questions and comments. Contact us and someone will be in touch shortly.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>",
          "form": {
            "action": "ricesupastar@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-11",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#2e2e2e"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showSubTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">SUBSCRIBE</span>",
          "subtitle": "Subscribe for the Latest News on Our Discounts and Specials",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>",
          "form": {
            "action": "ricesupastar@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-1c"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-z"
        }
      ]
    },
    "Services.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "Massage and Spa Treatments",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-12"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-13"
        }
      ]
    },
    "Hotel.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Accommodations",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-14"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-15"
        }
      ]
    },
    "Reservations.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Make a Reservation",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-16"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-17"
        }
      ]
    },
    "About.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "About",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-w"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "3",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/kismetsky-1885x952.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<span style=\"font-weight: normal;\">Discover Our History</span>",
                "overlay": true,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#2e2e2e"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/goodmorninglws-copy-476x293.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<span style=\"font-weight: normal;\">Discover Our Waters</span>",
                "overlay": true,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#2e2e2e"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/nakedsky7-640x466.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<span style=\"font-weight: normal;\">Discover Our Desert</span>",
                "overlay": true,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#2e2e2e"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/nakedsky6-640x504.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<span style=\"font-weight: normal;\">Discover Yourself</span>",
                "overlay": true,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#2e2e2e"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-10",
          "_styles": {
            "SPAN": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-x"
        }
      ]
    },
    "MineralSpa.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Mineral Water Spa",
        "order": 7
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-9"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/southmtns-640x512.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "title": "<br>Mineral Water Spa",
          "text": "<br>Europeans have gone to the springs and hot baths since ancient days.  Traditionally these waters have been used to treat many physical ailments.  The mineral water found at Living Waters is odorless and pure and there is nothing like it ANYWHERE.  It can be likened to Evian or other pure mineral water.  Imagine, being immersed in such pure natural water  -- it is silky smooth!  Be sure to not confuse our mineral water with smelly sulfur springs.<br><br>Our pools are not like other typical commercial swimming pools.  Typical pools are treated with harsh chemicals.  Some places have tried to make it better for their guests by installing a \"salt\" system (where salt in the water is converted to chorine via electricity).  And while this is much better than traditional sanitation methods, the water is STILL re-circulated over and over again and becomes full of un-dissolved solids which make the water stale and often cloudy.  (Hint: you know the water is stale when you see foamy bubbles when the \"jets\" are turned on in the spa.)<br> <br>At Living Waters Clothing-optional Spa we pump from our own mineral spring well and this pure water flows through our pools - like a little river - at the rate of 15-20 gallons a minute.  It comes into our pools from the earth and then flows out of our pools back to the earth all throughout the day and night.  Talk about recycling!  Our pools never have cloudy or stale water because it is always pure and fresh from the earth.<br><br>There are many \"spas\" but very few offer their guests what the word really means: a resort having mineral water.  Living Waters Spa has two hot mineral water pools.  Our own hot mineral water well provides 100% of the water in our pools.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-l",
          "_styles": {
            ".mbr-section-title": {
              "color": "#2e2e2e"
            },
            ".mbr-section-lead": {
              "color": "#2e2e2e"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "title": "Main Pool",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "text": "<p>The main swimming pool is under the wonderful sun kissed-sky and provides a delightful swim &amp; soak all year round.&nbsp;</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "title": "Therapy Pool",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-n"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "text": "<p>This pool is under an awning, it can seat 20 guests and has therapy jets typical of Jacuzzi spas.  Because this pool is under an awning this pool is perfect for those who need to stay out of the sun and yet still want to soak in pure hot mineral water.  Also, in the event of the rare desert rain, nothing beats sitting in the pool under the awning while the rain is falling all around you!&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-o",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/therapy-pool-648x567.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "title": "<span style=\"font-weight: normal;\">Both pools can be used 24 hours a day!</span><span style=\"font-weight: normal;\"><br></span><span style=\"font-weight: normal;\">(quietly 9:00pm - 8:00am)</span>",
          "text": "<br>We are the only clothing optional hotel or spa in Southern California that \"flows\" pure natural mineral water from its own well virtually all day and night! We think you'll enjoy the ol' fashion skinny-dipping in our \"miracle waters.\" <br>Because of the mineral content you can soak in our water for hours and have minimal \"pruning\" of the hands or feet typical of other hot tubs or pools. The water has no harsh chemicals and is chlorine free so it doesn't irritate your skin or strip it of it's essential oils. You will leave the water with your skin feeling soft and natural.<br><br>Once you've tried our hot mineral water, you'll be spoiled!<br><br>Our mineral water comes from an underground aquifer that is earth pure and charged with minerals including lithium. Here is one guests experience of our waters:<br><br>\"MORE ON LITHIA WATERS: I've posted before about my struggles with psoriatic arthritis and psoriasis and my continuous hunt for effective/non life threatening AND cost effective remedies. My skin, my joints and my brain function always improve when I soak in minerals waters with an elevated level of natural lithia. Although, there are fewer studies than I would like, they indicate similar findings. But, this last experience was remarkable.....<br><br>Sometimes the arthritis attacks my fingers under my nails and this causes swelling resulting in acute pain that feels like a splinter under the nail....yes....OOUCH! When it hit this last time, I tried different things and soaked it in epsom waters and spas and nothing was helping much.... Until I got to Living Waters Clothing-optional Spa in Desert Hot Springs. Within 30 minutes of entering the warm pools, my pain was gone. It did return after 4-5 hours of being out of the water but it was less acute. After 5 days of soaking it was pretty much gone accept for touch tenderness. This wasn't the first time I'd experienced this but it was a more profound and obvious relief.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-r",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            },
            ".mbr-section-lead": {
              "text-align": "left",
              "color": "#2e2e2e"
            },
            ".mbr-section-title SPAN": {
              "color": "#2e2e2e"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-a"
        }
      ]
    },
    "Vacation.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "More Than a Vacation",
        "order": 5
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2e2e2e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Hotel.html\">ACCOMMODATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"Reservations.html\">MAKE A RESERVATON</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIVING WATERS SPA</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-19"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7e9b9f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/khznOCAAoLo",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "More Than a Vacation",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"Vacation.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1b",
          "_styles": {
            "H3": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "13340 Mountain View Rd.\nDesert Hot Springs, CA 92240",
              "placeId": "ChIJ8eDteXwf24ARU4qte4n9_GU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>13340 Mountain View Rd.<br>Desert Hot Springs, CA&nbsp;92240<br><br><br>\n<strong><a href=\"page5.html\">Contact Us</a></strong><br>\nEmail: support@LivingWatersSpa.com<br>\nPhone: +1 (760) 329 9988<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"http://livingwatersspa.com/Living_Waters_Spa_press.htm\" target=\"_blank\">Press &amp; Media</a></li><li><a class=\"text-white\" href=\"http://livingwatersspa.com/living_waters_spa_affiliations_and_links.htm\" target=\"_blank\">Affiliations &amp; Awards</a></li><li><a href=\"http://livingwatersspa.com/palm_springs_activities.htm\" target=\"_blank\" class=\"text-white\">Area Activities</a></li><li><a href=\"http://livingwatersspa.com/clothing_optional_european_style_spa.htm\" target=\"_blank\" class=\"text-white\">Spas in Europe</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1a"
        }
      ]
    }
  }
}